options {
    directory "/var/named";
    pid-file "/run/named/named.pid";
    auth-nxdomain yes;
    datasize default;
    listen-on-v6 { any; };
    allow-recursion { 127.0.0.1; };
    allow-transfer { none; };
    allow-update { none; };
    version none;
    hostname none;
    server-id none;
    forwarders { 8.8.8.8; 8.8.4.4; };
};

zone "localhost" IN {
    type master;
    file "localhost.zone";
    allow-transfer { any; };
};

zone "0.0.127.in-addr.arpa" IN {
    type master;
    file "127.0.0.zone";
    allow-transfer { any; };
};

zone "." IN {
    type hint;
    file "root.hint";
};

zone "local.dev" IN {
    type master;
    file "local.dev.zone";
    allow-transfer { any; };
};

logging {
        channel xfer-log {
                file "/var/log/named.log";
                print-category yes;
                print-severity yes;
                print-time yes;
                severity info;
        };
        category xfer-in { xfer-log; };
        category xfer-out { xfer-log; };
        category notify { xfer-log; };
};

