# Suppress the copyright notice
no-greeting

# Retrieve certs automatically if possible
auto-key-locate cert pka

# Use SHA512 as the has when making key signatures
cert-digest-algo SHA512

# Specify hash algorithms to be used for new keys as available
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

# By default, encrypt messages for myself
default-recipient-self

# Show complete dates and use proper column separation for --with-colon listing mode
fixed-list-mode

# Use 16-character key IDs as the default 8-character key IDs can be forged
keyid-format 0xlong

# Include trust/validity for UIDs in listings
list-options show-uid-validity

# Use SHA512 as my message digest
personal-digest-preferences SHA512

# Suppress a lot of output; sometimes I add --verbose to undo this
quiet

# Use the GPG agent for key management and decryption
use-agent

# Include trust/validity for UIDs when verifying signatures
verify-options pka-lookups show-uid-validity


# Because some mailers change lines starting with "From " to ">From "
# it is good to handle such lines in a special way when creating
# cleartext signatures; all other PGP versions do it this way too.
# To enable full OpenPGP compliance you may want to use this option.

no-escape-from-lines

# When verifying a signature made from a subkey, ensure that the cross
# certification "back signature" on the subkey is present and valid.
# This protects against a subtle attack against subkeys that can sign.
# Defaults to --no-require-cross-certification.  However for new
# installations it should be enabled.

require-cross-certification


# Set the charset
charset utf-8

# Set the keyserver
keyserver hkp://keys.gnupg.net
keyserver hkp://pgp.mit.edu

# Retrieve keys automatically
keyserver-options auto-key-retrieve
